<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5m5-dZ-xul">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="meF-aB-EMa">
            <objects>
                <navigationController id="5m5-dZ-xul" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COL-oM-39M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qtH-tN-zOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xya-PQ-50U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="88"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="Nanit_Happy_Birthday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GoD-cF-ZgS">
                                <rect key="frame" x="24" y="296" width="366" height="304"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-By-zAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ZmN-aU-ZHj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="654-4b-azq">
                                        <rect key="frame" x="0.0" y="46" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="czw-37-VZ7"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8L-3N-cfh">
                                        <rect key="frame" x="0.0" y="92" width="366" height="30"/>
                                        <state key="normal" title="Choose picture"/>
                                        <connections>
                                            <action selector="choosePicture" destination="BYZ-38-t0r" eventType="touchUpInside" id="KzU-I3-Q7Y"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJA-G7-Mrr">
                                        <rect key="frame" x="0.0" y="134" width="366" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ygO-Zb-FFA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1y-yK-DO3">
                                        <rect key="frame" x="0.0" y="274" width="366" height="30"/>
                                        <state key="normal" title="Show birthday screen"/>
                                        <connections>
                                            <action selector="showBirthdayScreen" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEq-7c-9i9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nanit Happy Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWC-mt-ej3">
                                <rect key="frame" x="91.5" y="112" width="231.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GoD-cF-ZgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="0Jm-vz-K7f"/>
                            <constraint firstItem="zWC-mt-ej3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="dqI-54-4io"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GoD-cF-ZgS" secondAttribute="trailing" constant="24" id="f3P-Db-hgm"/>
                            <constraint firstItem="zWC-mt-ej3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oah-l3-5Er"/>
                            <constraint firstItem="GoD-cF-ZgS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yhF-gd-bjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQE-Xt-Sj5"/>
                    <connections>
                        <outlet property="btnShowBdScreen" destination="C1y-yK-DO3" id="pOK-nt-3BH"/>
                        <outlet property="ivPicture" destination="lJA-G7-Mrr" id="tGb-Dq-CQ5"/>
                        <outlet property="tfBirthday" destination="654-4b-azq" id="rqA-yg-0W7"/>
                        <outlet property="tfName" destination="vFF-By-zAQ" id="PDi-9r-d32"/>
                        <segue destination="rVC-M1-fDO" kind="show" identifier="showBirthday" id="IQo-KL-9mO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
        <!--Birthday View Controller-->
        <scene sceneID="DhH-5m-4g9">
            <objects>
                <viewController id="rVC-M1-fDO" customClass="BirthdayViewController" customModule="Nanit_Happy_Birthday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFv-rc-sza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-Fs-tTx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" placeholderIntrinsicWidth="222" placeholderIntrinsicHeight="222" image="defaultPlaceHolderBlue" translatesAutoresizingMaskIntoConstraints="NO" id="X3D-md-fah">
                                        <rect key="frame" x="50" y="358" width="314" height="314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X3D-md-fah" secondAttribute="height" multiplier="1:1" id="c6s-85-AtM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOsBgPelican" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-9j-TMd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" image="nanitLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eJz-7s-l6v">
                                        <rect key="frame" x="178.5" y="692" width="57" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItE-2Y-a6M">
                                        <rect key="frame" x="189" y="497" width="36" height="36"/>
                                        <state key="normal" image="cameraIconBlue"/>
                                        <connections>
                                            <action selector="cameraAction" destination="rVC-M1-fDO" eventType="touchUpInside" id="oQG-9H-FIw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-aY-ZXe">
                                        <rect key="frame" x="108.5" y="732" width="197" height="42"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ceI-qb-6hY"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="21" minY="6" maxX="21" maxY="6"/>
                                        <state key="normal" title="Share the news" image="shareWhiteSmall">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareAction" destination="rVC-M1-fDO" eventType="touchUpInside" id="s1w-kS-1Y0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8Cg-zk-Omt">
                                        <rect key="frame" x="0.0" y="44" width="414" height="294"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jAk-fn-FFe">
                                                <rect key="frame" x="0.0" y="51.5" width="414" height="191.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-Q0-Oep">
                                                        <rect key="frame" x="41.5" y="0.0" width="331" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ea-Rv-HV3">
                                                                <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                <color key="textColor" red="0.22352941176470587" green="0.27058823529411763" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2ea-Rv-HV3" secondAttribute="trailing" id="2YT-Mq-a3U"/>
                                                            <constraint firstItem="2ea-Rv-HV3" firstAttribute="top" secondItem="wJO-Q0-Oep" secondAttribute="top" id="DZ2-Gd-AVn"/>
                                                            <constraint firstItem="2ea-Rv-HV3" firstAttribute="leading" secondItem="wJO-Q0-Oep" secondAttribute="leading" id="UrB-JE-DPm"/>
                                                            <constraint firstAttribute="bottom" secondItem="2ea-Rv-HV3" secondAttribute="bottom" id="a68-1n-JmQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-be-P1Y">
                                                        <rect key="frame" x="87" y="50" width="240" height="13"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="bcN-NS-hbD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7On-U4-C5F">
                                                        <rect key="frame" x="47" y="63" width="320" height="89"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ScF-vb-zPD">
                                                                <rect key="frame" x="134.5" y="0.0" width="51" height="89"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftSwirls" translatesAutoresizingMaskIntoConstraints="NO" id="fup-D4-RIW">
                                                                <rect key="frame" x="60.5" y="21.5" width="52" height="46"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightSwirls" translatesAutoresizingMaskIntoConstraints="NO" id="8GJ-yh-QBl">
                                                                <rect key="frame" x="207.5" y="21.5" width="52" height="46"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ScF-vb-zPD" secondAttribute="bottom" id="Gf7-Ep-izj"/>
                                                            <constraint firstItem="ScF-vb-zPD" firstAttribute="leading" secondItem="fup-D4-RIW" secondAttribute="trailing" constant="22" id="MDW-n7-oeA"/>
                                                            <constraint firstItem="ScF-vb-zPD" firstAttribute="centerX" secondItem="7On-U4-C5F" secondAttribute="centerX" id="TBd-cc-O9c"/>
                                                            <constraint firstItem="8GJ-yh-QBl" firstAttribute="leading" secondItem="ScF-vb-zPD" secondAttribute="trailing" constant="22" id="U21-Go-wS0"/>
                                                            <constraint firstItem="ScF-vb-zPD" firstAttribute="top" secondItem="7On-U4-C5F" secondAttribute="top" id="bsp-R6-6I2"/>
                                                            <constraint firstItem="ScF-vb-zPD" firstAttribute="centerY" secondItem="fup-D4-RIW" secondAttribute="centerY" id="qli-P8-y5L"/>
                                                            <constraint firstItem="8GJ-yh-QBl" firstAttribute="centerY" secondItem="ScF-vb-zPD" secondAttribute="centerY" id="udf-h0-BYY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ual-4l-VDc">
                                                        <rect key="frame" x="87" y="152" width="240" height="14"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="pA6-yX-Grp"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K6-Xg-vZB">
                                                        <rect key="frame" x="181" y="166" width="52.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" red="0.22352941179999999" green="0.27058823529999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wJO-Q0-Oep" firstAttribute="width" secondItem="jAk-fn-FFe" secondAttribute="width" multiplier="0.8" id="tYw-rr-g1I"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBS-Zp-xM5">
                                                <rect key="frame" x="11" y="12" width="26" height="22"/>
                                                <state key="normal" image="arrowBackBlue"/>
                                                <connections>
                                                    <action selector="backAction" destination="rVC-M1-fDO" eventType="touchUpInside" id="IGa-cj-grs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jAk-fn-FFe" firstAttribute="centerY" secondItem="8Cg-zk-Omt" secondAttribute="centerY" id="606-VU-OQV"/>
                                            <constraint firstItem="jAk-fn-FFe" firstAttribute="leading" secondItem="8Cg-zk-Omt" secondAttribute="leading" id="8tV-Lw-Fn7"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jAk-fn-FFe" secondAttribute="bottom" id="Bxa-yl-KQm"/>
                                            <constraint firstItem="jAk-fn-FFe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Cg-zk-Omt" secondAttribute="top" id="juN-TC-FrU"/>
                                            <constraint firstAttribute="trailing" secondItem="jAk-fn-FFe" secondAttribute="trailing" id="nxn-hb-db4"/>
                                            <constraint firstItem="gBS-Zp-xM5" firstAttribute="leading" secondItem="8Cg-zk-Omt" secondAttribute="leading" constant="11" id="tKk-2G-l0s"/>
                                            <constraint firstItem="gBS-Zp-xM5" firstAttribute="top" secondItem="8Cg-zk-Omt" secondAttribute="top" constant="12" id="uuo-0R-EY4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="4lq-kH-TBg"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Cg-zk-Omt" firstAttribute="leading" secondItem="h2M-Fs-tTx" secondAttribute="leading" id="0l8-a1-q9o"/>
                                    <constraint firstAttribute="trailing" secondItem="X3D-md-fah" secondAttribute="trailing" priority="750" constant="50" id="Dsp-4q-Rza"/>
                                    <constraint firstItem="ItE-2Y-a6M" firstAttribute="centerY" secondItem="X3D-md-fah" secondAttribute="centerY" identifier="centerY" id="EgW-aJ-bNz"/>
                                    <constraint firstItem="X3D-md-fah" firstAttribute="leading" secondItem="h2M-Fs-tTx" secondAttribute="leading" priority="750" constant="50" id="FEH-ha-yA2"/>
                                    <constraint firstItem="ELe-9j-TMd" firstAttribute="top" secondItem="h2M-Fs-tTx" secondAttribute="top" id="FjO-LO-GjC"/>
                                    <constraint firstAttribute="bottom" secondItem="ELe-9j-TMd" secondAttribute="bottom" id="IQr-t2-egn"/>
                                    <constraint firstItem="X3D-md-fah" firstAttribute="centerX" secondItem="h2M-Fs-tTx" secondAttribute="centerX" id="Jr9-JE-LwX"/>
                                    <constraint firstItem="8Cg-zk-Omt" firstAttribute="top" secondItem="4lq-kH-TBg" secondAttribute="top" id="KsF-vp-x4R"/>
                                    <constraint firstAttribute="trailing" secondItem="ELe-9j-TMd" secondAttribute="trailing" id="UmA-aB-d9h"/>
                                    <constraint firstItem="eJz-7s-l6v" firstAttribute="centerX" secondItem="h2M-Fs-tTx" secondAttribute="centerX" id="caa-S7-6lJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Cg-zk-Omt" secondAttribute="trailing" id="ead-cZ-oRI"/>
                                    <constraint firstItem="eJz-7s-l6v" firstAttribute="top" secondItem="X3D-md-fah" secondAttribute="bottom" constant="20" id="faH-e4-GM3"/>
                                    <constraint firstItem="uaH-aY-ZXe" firstAttribute="centerX" secondItem="h2M-Fs-tTx" secondAttribute="centerX" id="kjZ-3n-eFK"/>
                                    <constraint firstItem="uaH-aY-ZXe" firstAttribute="top" secondItem="eJz-7s-l6v" secondAttribute="bottom" constant="20" id="mAn-Bd-TQ6"/>
                                    <constraint firstItem="4lq-kH-TBg" firstAttribute="bottom" secondItem="uaH-aY-ZXe" secondAttribute="bottom" constant="88" id="qyL-zV-iez"/>
                                    <constraint firstItem="ItE-2Y-a6M" firstAttribute="centerX" secondItem="X3D-md-fah" secondAttribute="centerX" identifier="centerX" id="siK-yh-BPN"/>
                                    <constraint firstItem="ELe-9j-TMd" firstAttribute="leading" secondItem="h2M-Fs-tTx" secondAttribute="leading" id="u5m-g7-KDR"/>
                                    <constraint firstItem="X3D-md-fah" firstAttribute="top" secondItem="8Cg-zk-Omt" secondAttribute="bottom" constant="20" id="wXG-OS-trY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rlA-FY-8Cd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2M-Fs-tTx" firstAttribute="leading" secondItem="rlA-FY-8Cd" secondAttribute="leading" id="Bfj-jy-1RF"/>
                            <constraint firstItem="rlA-FY-8Cd" firstAttribute="trailing" secondItem="h2M-Fs-tTx" secondAttribute="trailing" id="cvC-dL-cOc"/>
                            <constraint firstAttribute="bottom" secondItem="h2M-Fs-tTx" secondAttribute="bottom" id="qV9-H5-ESB"/>
                            <constraint firstItem="h2M-Fs-tTx" firstAttribute="top" secondItem="jFv-rc-sza" secondAttribute="top" id="ykG-xg-yKL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnBack" destination="gBS-Zp-xM5" id="pOZ-0J-Ijp"/>
                        <outlet property="btnCamera" destination="ItE-2Y-a6M" id="9wr-Gi-22p"/>
                        <outlet property="btnShare" destination="uaH-aY-ZXe" id="TMo-lM-ObG"/>
                        <outlet property="ivBackground" destination="ELe-9j-TMd" id="RLR-m1-RIK"/>
                        <outlet property="ivNumber" destination="ScF-vb-zPD" id="BUn-cQ-5jf"/>
                        <outlet property="ivPlaceholder" destination="X3D-md-fah" id="kg1-OJ-ZTf"/>
                        <outlet property="lblAge" destination="0K6-Xg-vZB" id="6MB-hp-Dcg"/>
                        <outlet property="lblName" destination="2ea-Rv-HV3" id="S8R-GJ-LGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBo-E3-M81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.625" y="87.676056338028175"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="51" height="89"/>
        <image name="arrowBackBlue" width="26" height="21"/>
        <image name="cameraIconBlue" width="36" height="36"/>
        <image name="defaultPlaceHolderBlue" width="222" height="222"/>
        <image name="iOsBgPelican" width="375" height="667"/>
        <image name="leftSwirls" width="52" height="46"/>
        <image name="nanitLogo" width="57" height="20"/>
        <image name="rightSwirls" width="52" height="46"/>
        <image name="shareWhiteSmall" width="31" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
